<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="totalPane" prefHeight="680.0" prefWidth="1024.0" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerAdminEliminarUsers">
   <children>
      <Pane fx:id="pane1" layoutX="10.0" layoutY="10.0" styleClass="pane1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane2" layoutX="10.0" layoutY="10.0" styleClass="pane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane3" layoutX="10.0" layoutY="10.0" styleClass="pane3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane4" layoutX="10.0" layoutY="10.0" styleClass="pane4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="55.0" styleClass="header" stylesheets="@../styles/application.css">
                     <children>
                        <JFXButton onAction="#openLogin" text="Cerrar sesión" textFill="#e0e0e0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="13.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fx:id="drawerImage" fitHeight="28.0" fitWidth="34.0" layoutX="30.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../img/drawer.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="BORRAR" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" opacity="0.9" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <VBox prefWidth="300.0">
                           <children>
                              <Label fx:id="lblNombreCliente" text="Borrar Cliente" textFill="#323232">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="200.0" text="Cliente Predefinido">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXButton fx:id="botonEliminar" onAction="#eliminarReserva" prefHeight="15.0" prefWidth="170.0" style="-fx-background-color: orange;" text="Eliminar" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </VBox>
                        <Label fx:id="lblInvisibleNumPers" visible="false">
                           <font>
                              <Font size="1.0" />
                           </font></Label>
                        <Label fx:id="lblInvisibleFecha" visible="false">
                           <font>
                              <Font size="1.0" />
                           </font></Label>
                        <Label fx:id="lblInvisibleNombre" visible="false">
                           <font>
                              <Font size="1.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane fx:id="opacityPane" opacity="0.0" prefHeight="535.0" prefWidth="1024.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
